%中文摘要
\newpage
%页眉
\fancyhead[L,C,R]{}
\renewcommand{\headrule}{\color{lightgray}\hrule width\headwidth height0.0pt}
%居中打印论文题名（三号黑体）
%\begin{center}
%	\heiti
%	%\fontsize{16.06pt}{20pt}\selectfont%三号字体
%	\zihao{3}
%	\bfseries
%	\mytitle
%\end{center}
\chapter*{\mytitle}
%\addcontentsline{toc}{chapter}{摘要}

\zihao{4}\setlength{\baselineskip}{20pt}

\noindent{\heiti 摘要}：这里输入你的摘要，例如：

滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。\\
\\
图85幅，表6个，参考文献104篇\\\\
\noindent{\heiti \bfseries 关键词:} 长江；浊酒；笑谈；中南大学；\LaTeXe 模板\\
\noindent{\heiti \bfseries 分类号:} \zhongtu
%英文摘要


\vspace*{1ex}
%\layout
%\begin{center}
%	%\fontsize{18.07}{18.07}\selectfont
%	\zihao{3}\textbf{\myEnlishTitle}
%\end{center}
\chapter*{\myEnlishTitle}
%\addcontentsline{toc}{chapter}{Abstract}

\zihao{4}\setlength{\baselineskip}{20pt}
\noindent\textbf{Abstract}: PLEASE WRITE YOUR ENGLISH ABSTRACT HERE.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Utpurus elit, vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur	dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id,	vulputate a, magna. Donec

Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem non justo. Nam lacus libero, pretium at, lobortis vi­tae, ultricies et, tellus. Donec aliquet, tortor sed accumsan bibendum, eratligula aliquet magna, vitae ornare odio metus a mi. Morbi ac orci et nislhendrerit mollis. Suspendisse ut massa.\\

\noindent\textbf{keywords:} \LaTeX; template\\
\noindent\textbf{Classification:} \zhongtu

\zihao{-4}%字号改回小四


