\chapter{绪论}
\section{使用方法}
\subsection{编译工具配置}
需要使用texlive 2020以上版本。如果用其他低版本的texlive，则需要将dissertation.tex第29行\verb|\xeCJKsetup{AutoFakeBold=2.5}|注释掉，否则会导致生成的pdf无法正常复制，影响查重。

\subsection{编译}
第一次编译需要先编译dissertation.tex文件。

\subsection{内容}
将dissertation.tex中的标题等信息替换成自己的论文信息，摘要在abstract.tex中修改，正文在chapter1.tex、chapter2.tex、chapter3.tex、chapter4.tex、chapter5.tex等文件修改。

\subsection{参考文献}
在bibfile.bib文件里面添加参考文献信息，参考文献信息可以通过百度学术、bing学术、google scholar直接导出成bib文件所需格式。

\subsection{110分钟了解\LaTeXe}
\href{https://mirrors.tuna.tsinghua.edu.cn/CTAN/info/lshort/chinese/lshort-zh-cn.pdf}{https://mirrors.tuna.tsinghua.edu.cn/CTAN/info/lshort/chinese/lshort-zh-cn.pdf}

\section{格式}
本模板按照中南大学论文格式要求定制，符合2020年、2021年格式要求。以后学校的格式要求有可能出现或大或小的修改。

模板版式如下：纸张为A4规格($297mm\times210mm$)，打印区面积$240mm\times146mm$（包括篇眉），页脚距底端距离为 1.75 厘米，页眉至顶端距离为 1.5 厘米；章标题为三号加粗黑体，节标题为小四号黑体，小节标题为小四号宋体，摘要字体为四号宋体，正文字体为小四号宋体；英文字体采用Times New Roman字体；正文行间距为20pt；所用公式图表均采用自动编号，自动编号格式为X-Y，X为章号，Y为公式（图表）号。参考文献格式为国标GB/T 7714—2015 (格式会自动排版)。其他细节请查看tex源码。

\section{声明}
本模板版权归作者所有，任何人可以免费使用和转发本模板，无需通知作者。未经作者允许，任何人或组织不得将本模板用于任意形式的盈利性活动，否则追究一切责任。
作者对使用本模板造成的直接或间接损失不负任何责任。
