\clearpage
\thispagestyle{empty}
\begin{center}
	\zihao{2}\xinwei 学位论文原创性声明
\end{center}
\zihao{4}

本人郑重声明，所呈交的学位论文是本人在指导教师指导下进行的研究工作及取得的研究成果。尽我所知，除了论文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得中南大学或其他教育机构的学位或证书而使用过的材料。与我共同工作的同志对本研究所作的贡献均已在论文中作了明确的说明。

申请学位论文与资料若有不实之处，本人承担一切相关责任。
\vspace{3em}

\hfill 
作者签名：\uline{\makebox[3cm][c]{}}\quad\quad\quad 日期：\uline{\makebox[1.5cm][c]{}}年\uline{\makebox[1cm][c]{}}月\uline{\makebox[1cm][c]{}}日
\vspace{5em}
\begin{center}
	\zihao{2}\xinwei 学位论文版权使用授权书
\end{center}

本学位论文作者和指导教师完全了解中南大学有关保留、使用学位论文的规定：即学校有权保留并向国家有关部门或机构送交学位论文的复印件和电子版；本人允许本学位论文被查阅和借阅；学校可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用复印、缩印或其它手段保存和汇编本学位论文。

保密论文待解密后适应本声明。
\vspace{2em}

\noindent
{\songti \zihao{-3}  作者签名：\uline{\makebox[6em][c]{}}}\hfill
{\songti \zihao{-3}  指导老师签名：\uline{\makebox[6em][c]{}}\quad}\\[1em]
{\songti \zihao{-3}  日期：\uline{\makebox[1.5cm][c]{}}年\uline{\makebox[1cm][c]{}}月\uline{\makebox[1cm][c]{}}日}\hfill
{\songti \zihao{-3}  日期：\uline{\makebox[1.5cm][c]{}}年\uline{\makebox[1cm][c]{}}月\uline{\makebox[1cm][c]{}}日}
\vspace{3em}
\newpage \thispagestyle{empty}~