%封面
\pdfbookmark{\mytitle}{title}
\linespread{1.56}\selectfont%正文前采用宽一点的行距，后面正文开始前再改成学校规定的20pt行距，不然太难看
\begin{titlepage}
	\thispagestyle{empty}
	
%	\ThisTileWallPaper{\paperwidth}{\paperheight}{figures/titlepage.jpg}
	\begin{center}
		\vspace*{6em}
		{\heiti \zihao{-2} \bfseries 硕士学位论文}\par
		\vspace{3.5em}
		{\heiti \zihao{2}\bfseries \mytitle}\\
		\vspace{2em}
		{\zihao{-2}\bfseries\myEnlishTitle}\\
		\vspace{6em}
		{\zihao{3}
			\begin{tabular}{>{\songti}r >{\songti}l}			
				\bfseries 学 科 专 业\quad               &\bfseries \major  \\[19pt]
				\bfseries 学 科 方 向\quad               &\bfseries \discipline  \\[19pt]
				\bfseries 作 者 姓 名\quad     &\bfseries \myName  \\ [19pt]
				\bfseries 指 导 教 师\quad               &\bfseries \mySupervisor\\ [19pt]
			\end{tabular}
		}
		
		\zihao{3}
		\vspace{5em}
		{\songti \zihao{-3} 中 南 大 学\\ 2020年6月}	
	\end{center}
\end{titlepage}
\newpage \thispagestyle{empty}~
\newpage \thispagestyle{empty}
\begin{center}
	\newlength{\ztfl}\settowidth{\ztfl}{\zihao{4} \makebox[65pt][s]{中图分类号} \uline{\makebox[5em][c]{}}}
	\begin{minipage}[t]{\ztfl}
		\zihao{4}
		{\songti \makebox[65pt][s]{中图分类号} \uline{\makebox[5em][c]{\zhongtu}}}\\
		{\makebox[65pt][s]{UDC} \uline{\makebox[5em][c]{\UDC}}}
	\end{minipage}\hfill
	\newlength{\SchoolCodeLength}\settowidth{\SchoolCodeLength}{\zihao{4} 学位类别~~~\quad 学术学位}
	\begin{minipage}[t]{\SchoolCodeLength}
		\zihao{4}
		{\songti 学校代码\uline{\quad 10533~~~~\quad}}\\
		{\songti 学位类别\uline{\quad 学术学位~~}}
	\end{minipage}
	\vspace{5em}\\
	{\heiti \zihao{-2}\bfseries 硕士学位论文}\par
	\vspace{2em}
	{\heiti \zihao{2}\bfseries \mytitle}\\
	\vspace{1em}
	{\zihao{-2}\bfseries\myEnlishTitle}
	\vspace{3em}
\end{center}
\begin{center}
	\zihao{3}
	\begin{tabular}{>{\songti}r >{\songti}l}
		% after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
		作 者 姓 名：\quad     &\myName  \\
		学 科 专 业：\quad               &\major  \\
		学 科 方 向：\quad               &\discipline  \\
		研 究 方 向：\quad               &\researchTopic  \\
		二级培养单位：\quad    & \school \\
		指 导 教 师：\quad               &\mySupervisor\\
		副指导教师：\quad               &\myAssociateSupervisor\\
	\end{tabular}\\
	\vspace{3em}
	
	{\songti \zihao{-3} 论文答辩日期:\uline{\makebox[8.5em][c]{}}}
	\hfill
	{\songti \zihao{-3} 答辩委员会主席:\uline{\makebox[5em][c]{}}}
	
	\vspace{3em}
	{\songti \zihao{-3} 中 南 大 学\\ \defendYear 年\defendMonth 月}        
\end{center}
\newpage \thispagestyle{empty}~
